& {
    &.self {
        padding: 10px 17px;
        position: relative;
    }

    .loading-wrapper {
        width: 100%;
        height: 80px;
        text-align: center;
        vertical-align: middle;
        line-height: 80px;
    }

    .btn-div {
        position: fixed;
        top: 100px;
        left: 20px;
    }
}